apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - credentials.yaml
  - projects.yaml
  #- platform.yaml
  - applications.yaml
## Used to patch the environment
#patches:
#  - path: environment.json
#    target:
#      group: argoproj.io
#      version: v1alpha1
#      kind: ApplicationSet
#      name: applications-helm
#  - path: environment.json
#    target:
#      group: argoproj.io
#      version: v1alpha1
#      kind: ApplicationSet
#      name: applications-kustomize
#  - path: environment.json
#    target:
#      group: argoproj.io
#      version: v1alpha1
#      kind: ApplicationSet
#      name: platform-helm
#  - path: environment.json
#    target:
#      group: argoproj.io
#      version: v1alpha1
#      kind: ApplicationSet
#      name: platform-kustomize
#
