apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  sourceGit: https://github.com/gambol99/eks-services

resources:
  - credentials.yaml
  - cluster.yaml
  - projects.yaml
  - tenant-namespace.yaml
  - helm-platform.yaml
  - helm-applications.yaml
  - kustomize-applications.yaml
  - kustomize-platform.yaml
